{
  "name": "lmfaole",
  "version": "1.0.0",
  "private": true,
  "description": "Learning resource for design systems and UI patterns.",
  "scripts": {
    "generate:search-index": "node scripts/generate-search-index.mjs",
    "typecheck": "astro check",
    "dev": "astro dev",
    "postinstall": "patch-package && npm run setup",
    "predev": "npm run setup",
    "build": "npm run setup && astro build",
    "start": "astro preview",
    "test": "npm run lint && npm run test:commit:run && npm run test:unit && npm run test:browser",
    "test:unit": "vitest run",
    "browser:install": "puppeteer browsers install chrome",
    "browser:ensure": "node scripts/ensure-browser.mjs",
    "test:browser": "npm run build && npm run test:browser:run",
    "test:browser:run": "npm run browser:ensure && start-server-and-test \"astro preview --host 127.0.0.1 --port 3001\" http://127.0.0.1:3001 \"npm run test:search:run && npm run test:routes:run && npm run test:a11y:run && npm run test:lighthouse:run\"",
    "test:routes:run": "node scripts/test-route-smoke.mjs",
    "test:search:run": "node scripts/test-search-page.mjs",
    "test:commit:run": "node scripts/lint-commit-message.mjs",
    "test:a11y": "npm run build && npm run test:a11y:built",
    "test:a11y:built": "npm run browser:ensure && start-server-and-test \"astro preview --host 127.0.0.1 --port 3001\" http://127.0.0.1:3001 \"npm run test:a11y:run\"",
    "test:a11y:run": "pa11y-ci --config .pa11yci.json",
    "test:lighthouse": "npm run build && npm run test:lighthouse:built",
    "test:lighthouse:built": "npm run browser:ensure && start-server-and-test \"astro preview --host 127.0.0.1 --port 3001\" http://127.0.0.1:3001 \"npm run test:lighthouse:run\"",
    "test:lighthouse:run": "node scripts/test-lighthouse.mjs http://127.0.0.1:3001",
    "lint": "npm run typecheck && npm run lint:styles && npm run lint:repo",
    "lint:repo": "node scripts/lint-repo-rules.mjs",
    "lint:styles": "stylelint --allow-empty-input \"src/**/*.{css,scss}\"",
    "lint:styles:fix": "stylelint --allow-empty-input \"src/**/*.{css,scss}\" --fix",
    "setup": "node scripts/setup.mjs",
    "pages:dev": "npm run build && npx wrangler pages dev dist",
    "pages:build": "npm run build",
    "pages:deploy": "npm run build && npx wrangler pages deploy dist --project-name=lmfaole"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmfaole/lmfaole.git"
  },
  "keywords": [
    "astro",
    "cloudflare-pages",
    "design-system",
    "documentation"
  ],
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lmfaole/lmfaole/issues"
  },
  "homepage": "https://lmfaole.party",
  "dependencies": {
    "@fremtind/jokul": "^4.3.0",
    "astro": "^6.0.7",
    "patch-package": "^8.0.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/node": "^25.5.0",
    "lighthouse": "^13.0.3",
    "pa11y-ci": "^4.1.0",
    "postcss-scss": "^4.0.9",
    "puppeteer": "^24.39.1",
    "sass": "^1.98.0",
    "start-server-and-test": "^2.1.5",
    "stylelint": "^17.5.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "packageManager": "npm@11.9.0"
}
